# state-reactor

./: README.md
state-reactor/: pom.xml
state-reactor/src/main/java/com/tedmo/statemachine/: Action.java  StateMachine.java  StateMachineContext.java  StateMachineModel.java  StateMachineModelException.java  StateModel.java  StateModelBuilder.java
state-reactor/src/test/java/com/tedmo/statemachine/test/functional/: TwoStateTest.java
